.cards {
  margin: 50px 0 0;

  .cards-header {
    font-size: clamp(40px, 5vw, 50px);
    margin-bottom: 30px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-column-gap: 2rem;

    .card-container {
      display: flex;
      flex-direction: column;
      height: 100%;
      transition: all 0.3s ease-in-out;

      .card-info {
        margin: 20px 0;

        .card-title {
          font-size: 20px;
          margin-bottom: 20px;
          color: var(--color-white);
        }

        .card-desc,
        .card-link {
          margin-bottom: 20px;
        }
      }

      .card-img img:hover {
        -webkit-transform: scale(1.01);
        transform: scale(1.05);
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
        overflow: hidden;
      }
    }
  }
}
